.cardContainer {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;    
}



@media(max-width: 1080px) {
  .cardContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.infoContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.infoContent {
    height: 150px;
    width: 250px;
    padding: 10px;
    background-color: red;
    margin: 10px;
    border-radius: 1.3rem;
    color: white;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardContent {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 14px 30px rgba(34, 35, 58, 0.5);
    max-width: 400px;
    display: flex;
    flex-direction: row;
    border-radius: 25px;   
    margin: 20px 0 20px 0;
    padding: 2rem;
    height: 380px;
  }
  .cardContent h2 {
    margin: 0;
    padding: 0 1rem;
  }
  .cardContent .title {
    padding: 1rem;
    text-align: right;
    color: green;
    font-weight: bold;
    font-size: 1.5rem;
  }
  .cardContent .desc {
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
  }
  .cardContent .actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.5rem 1rem;
  }
  .cardContent svg {
    width: 85px;
    height: 85px;
    margin: 0 auto;
  }